<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
    <style>
        /*구글 폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&display=swap');

        *{
            font-family: "Jua", sans-serif;
        }

        .header{
            font-size: 36px;
            color: bisque;
            background-color: green;
            background-image: url('https://img.pikbest.com/photo/20240622/color-explosion-around-light-bulb-creativity-unleashed_10631938.jpg!w700wp');
            background-size: cover;
            background-position: right;
            height: 400px;
            padding: 100px;

        }

        .header>div {
            font-size: 18px;
            margin-top: 40px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px;">아이디어 폭8단</h1>
        <div>
            <p>아이디어가 폭8하고 싶은 사람들</p>
        </div>


    
    </div>
</body>
</html>