<head>
  <style>

    body {

      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;

}
    .container {
      width: 400px; 
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image-wrapper {
      display: flex;
      justify-content: flex-start;
      margin: 10px 0;
    }

    .image-wrapper.right {
      justify-content: flex-end;
    }

    /* 사진 크기 */
    .image-wrapper img {
      border-radius: 10px;
      width: 200px;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    /* 입체 효과 */
    .image-wrapper img:hover {
      transform: perspective(600px) rotateY(10deg) scale(1.05);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script defer type="module" src="./team.js">
  </script>
</head>

<body>
  <div class="container">
    <div class="image-wrapper">
      <img src="./photo/ljy-photo.jpg" id="memberImg1" alt="Image 1">
    </div>
    <div class="image-wrapper right">
      <img src="./photo/IMG_1927.jpg" id="memberImg2" alt="Image 2">
    </div>
    <div class="image-wrapper">
      <img src="./photo/csw-photo.jpg" id="memberImg3" alt="Image 3">
    </div>
    <div class="image-wrapper right">
      <img src="./photo/cwt-photo.JPG" id="memberImg4" alt="Image 4">
    </div>
    <div class="image-wrapper">
      <img src="./photo/lwj-photo.jpg" id="memberImg5" alt="Image 5">
    </div>
  </div>
</body>
